#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass letter
\begin_preamble
\usepackage[british]{babel}
\usepackage[nodayofweek]{datetime}
\longindentation=0pt
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout My Address

\lang british
Dr Hilary Weller
\begin_inset Newline newline
\end_inset

Meteorology
\begin_inset Newline newline
\end_inset

University of Reading
\begin_inset Newline newline
\end_inset

Earley Gate
\begin_inset Newline newline
\end_inset

Reading RG6 6BB
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

h.weller@reading.ac.uk
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

+44(0)118 378 4274
\end_layout

\begin_layout Send To Address

\lang british
Quarterly Journal of the Royal Meteorological Society
\begin_inset Newline newline
\end_inset

Editorial Staff
\end_layout

\begin_layout Signature
\begin_inset VSpace -1.5cm
\end_inset


\begin_inset Graphics
	filename /home/hilary/graphics/signature.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset

Hilary Weller
\end_layout

\begin_layout Opening
Dear Editor
\end_layout

\begin_layout Standard
I confirm that:
\end_layout

\begin_layout Itemize
All listed authors qualify as authors and have approved the submitted version.
\end_layout

\begin_layout Itemize
All of the work is original and is not under consideration by any other
 journal.
\end_layout

\begin_layout Itemize
There is no reproduction of any previously published material.
\end_layout

\begin_layout Standard
This paper provides the following new contributions to the field:
\end_layout

\begin_layout Itemize
We present  test cases designed to challenge a dimensionally split advection
 scheme.
\end_layout

\begin_layout Itemize
The new test cases are particularly simple to implement.
\end_layout

\begin_layout Itemize
We present a new multi-dimensional method of lines advection scheme which
 is stable for very large Courant numbers by using implicit time-stepping.
\end_layout

\begin_layout Itemize
Despite attempting to demonstrate the problems with dimension splitting,
 we find that the dimensionally split scheme performs better than the genuinely
 multi-dimensional scheme in all test cases.
\end_layout

\begin_layout Itemize
The cost of the dimensionally split scheme is largely independent of time-step
 whereas the implicit time-stepping, multi-dimensional scheme has cost which
 increases with time-step for Courant numbers larger than one.
\end_layout

\begin_layout Standard
I would also like to apologies that the submitted pdf file uses one rather
 than two columns.
 When formatted with two columns, most of the equations over-lap the other
 column because they are too wide.
 If necessary, we will re-format the equations for narrower columns for
 the final version.
\end_layout

\begin_layout Closing
Yours sincerely
\end_layout

\end_body
\end_document
